# jaspic-sample-test

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/de/roamingthings/security/jaspic/common/: SimpleAuthConfigProvider.java  SimpleServerAuthConfig.java  SimpleServerAuthContext.java
src/main/java/de/roamingthings/security/jaspic/simple/sam/: RegisterServerAuthModule.java  SamAutoRegistrationListener.java
src/main/java/de/roamingthings/security/jaspicst/servlet/: JaspicSTServlet.java  LoginRedirectFilter.java
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
