def WAR_NAME='jaspic-sample-test.war'

apply plugin: JavaPlugin
apply plugin: 'war'
apply plugin: 'maven'

group = 'de.roamingthings'
version='0.0.1-SNAPSHOT'

//#####################################################################################################################
//################################# Local properties ##################################################################
//#####################################################################################################################

def projectShortName = 'jaspictst'

//#####################################################################################################################
//################################# Global Variables ##################################################################
//#####################################################################################################################
ext {
    // Library versions
    libraryVersions = [
            javaee                  : '7.0',
            wildfly                 : '10.0.0.Final',
            junit                   : '4.12',
    ]
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven {
        name "JBoss Public Maven Repository Group"
        url "https://repository.jboss.org/nexus/content/groups/public-jboss/"
    }
}

dependencies {
    // JavaEE 7
    providedCompile "javax:javaee-api:${libraryVersions.javaee}"

/*
	// For debugging
    providedCompile "org.wildfly:wildfly-undertow:${libraryVersions.wildfly}"
    providedCompile "io.undertow:undertow-core:1.3.0.Final"
    providedCompile "io.undertow:undertow-servlet:1.3.15.Final"
    providedCompile "io.undertow:undertow-websockets-jsr:1.3.0.Final"
*/

    testCompile "junit:junit:${libraryVersions.junit}"
}

war {
    archiveName WAR_NAME
}
